<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="title" content="Meta Assets: Metaverse 3D NFT Assets">
	<meta name="keywords" content="Metaverse, CNFT, Cardano, Meta Assets, 3D NFT, 3D CNFT">

	<meta name="description" content="Meta Assets: Metaverse 3D NFT Assets">
	
	<title> Meta Assets: Your Metaverse Needs </title>
	<link rel="stylesheet" href="style.css">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body >
	
	
	<div class="container">
		
		<div class="navbar">
			<img src="images/logo.png" class="logo">
			<nav> 
				<ul id="menuList">
					<li> <a href="index.html"> Home </a></li>
					
					<li> <a href="https://t.me/+LJc5OqBMNuZkZTU9"> Telegram </a></li>
					<li> <a href="https://twitter.com/metasssets"> Twitter </a></li>
					<li> <a href="https://discord.gg/ttBwR486JK"> Discord </a></li>
				</ul>
			
			</nav>
			<!-- <img src="images/menu.png" class="menu-icon" onclick="togglemenu()"> -->
			<h2 class="menu" onclick="togglemenu()">MENU</h2>
		</div>	
		
		
		
		
	<section class="_container">
		<div class="card">
			<div class="card__header">
			  <img src="/images/Treasure Chest_63.jpg" alt="card__image" class="card__image" width="600">
			</div>
			<div class="card__body">
		
			  <p>1000 Unique Treasure Chest</p>
			</div>
		
		  </div>
		  <div class="card">
			<div class="card__header">
			  <img src="/images/Treasure Chest_65.jpg" alt="card__image" class="card__image" width="600">
			</div>
			<div class="card__body">
			
			  <p>Stake and earn passive income</p>
			</div>
			
		  </div>
		  <div class="card">
			<div class="card__header">
			  <img src="/images/Treasure Chest_73.jpg" alt="card__image" class="card__image" width="600">
			</div>
			<div class="card__body">
			 
			  <p>Metaverse in game minting (coming soon)</p>
			</div>
			
		  </div>

	

		
	</section>



	<!-- <section class="payment">
	<div class="row">

		<div>
		  <div class="member d-flex" data-aos="zoom-in" data-aos-delay="100">
		   
			
			 
			  <div class="input-group bg-success ">
			  <input type="text" class="form-control is-valid" style="color: green" value="coming soon wallet address here " placeholder="coming soon wallet address here " id="copy-input">
			  <span class="input-group-btn">
				  <button class="btn btn-default btn-success" type="button" id="copy-button" data-toggle="tooltip" data-placement="button" title="Copy" onclick="myCpy()">
				  Copy
				  </button>
			  </span>
			  </div> 	 
		 
		  </div>
		</div>

	</section> -->





	<!-- <div class="section-title">
		
		<img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=addr1vyuq9k36ufp258sv3vppydaujsfxyp4zamz3cwnrkeg95fqlf948w" width="250" height="250">
		
	</div>
		 -->
		
		
		
		
		<div class="social-links ">
			<a href="https://discord.gg/ttBwR486JK"><img src="images/ds.png"></a>
			<a href="https://twitter.com/metasssets"><img src="images/tw.png"></a>
			<a href="https://t.me/+LJc5OqBMNuZkZTU9"><img src="images/tg.png"></a>
		
		
		
		
		</div>
		
		
		
		
		
	
	</div>


<script>
var menuList = document.getElementById("menuList");
menuList.style.maxHeight = "0px";

function togglemenu()
{
	if(menuList.style.maxHeight == "0px")
	{
		menuList.style.maxHeight = "130px";
	}
	else
	{
		menuList.style.maxHeight = "0px";
	
	}

}


</script>

</body>

<style>
	
	body{
		background: rgb(255, 255, 255);
	}


._container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: auto;
  margin-block: 2rem;
  gap: 2rem;
}

._container p {
	font-size: 1.5vw;
}



img {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

.card {
  display: flex;
  flex-direction: column;
  height: auto;
  width: clamp(20rem, calc(20rem + 2vw), 20rem);
  overflow: hidden;
  box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  background: #ECE9E6;
  background: linear-gradient(to right, #FFFFFF, #ECE9E6);

}

.card__body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.card__body p {
  font-size: 1.5vw;
}
	
.payment{

	display: flex;
	justify-content: center;
	
}

.member {
  position: relative;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
  border-radius: 5px;
  background: #fff;
  transition: 0.5s;
}


.section-title{
	display: flex;
	justify-content: center;
	padding: auto;
	margin-bottom: 2px;
}

@media only screen and (max-width:991px)
{
	.card__body p {
  font-size: 3.5vw;
}

}


</style>

<script language="javascript">
	function myCpy() {
	  var copyText = document.getElementById("copy-input");
	  copyText.select();
	  document.execCommand("copy");
	  alert("Copied: " + copyText.value);
	}
	</script>

</html>
